{
  "manifest_version": 3,
  "name": "Substream — Live Captions",
  "version": "0.1.0",
  "minimum_chrome_version": "116",
  "description": "Send tab audio to your local Substream speech engine.",
  "permissions": ["activeTab", "tabCapture", "offscreen", "storage"],
  "host_permissions": ["http://127.0.0.1:9743/*"],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": { "default_popup": "popup.html" },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src ws://127.0.0.1:9743"
  }
}
